<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMinhasCompras.Views.EditarProduto"
             Title="Editar Produto">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Voltar" Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="10" VerticalOptions="Center">

        <Frame Margin="10" Padding="10" BackgroundColor="#212121">

            <VerticalStackLayout>
                <Label x:Name="txt_desc_prdt" Text="Descrição do Produto:" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" Margin="10"/>
                <Entry x:Name="ent_desc_prdt"/>
                <BoxView HeightRequest="2" Margin="2,9" HorizontalOptions="Fill"/>
                <Label x:Name="txt_qnt_prdt" Text="Quantidade:" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" Margin="10"/>
                <Entry x:Name="ent_qnt_prdt"/>
                <BoxView HeightRequest="2" Margin="2,9" HorizontalOptions="Fill"/>
                <Label x:Name="txt_preco_prdt" Text="Preço Unitário:" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" Margin="10"/>
                <Entry x:Name="ent_preco_prdt"/>
                <BoxView HeightRequest="2" Margin="2,9" HorizontalOptions="Fill"/>
                <Button Margin="0,15" BackgroundColor="Red" Text="Salvar" FontAttributes="Bold" FontSize="20" TextColor="White" Clicked="Button_Clicked"/>
            </VerticalStackLayout>


        </Frame>

    </VerticalStackLayout>


</ContentPage>